abbrev (default: 0.1.2)
actioncable (7.1.3.4, 7.1.3.3)
actionmailbox (7.1.3.4, 7.1.3.3)
actionmailer (7.1.3.4, 7.1.3.3)
actionpack (7.1.3.4, 7.1.3.3)
actiontext (7.1.3.4, 7.1.3.3)
actionview (7.1.3.4, 7.1.3.3)
activejob (7.1.3.4, 7.1.3.3)
activemodel (7.1.3.4, 7.1.3.3)
activerecord (7.1.3.4, 7.1.3.3)
activestorage (7.1.3.4, 7.1.3.3)
activesupport (7.1.3.4, 7.1.3.3)
acts_as_list (1.2.1, 1.1.0)
addressable (2.8.6)
administrate (0.19.0)
administrate-field-enum (0.0.9)
administrate-field-jsonb (0.4.6)
administrate-field-nested_has_many (2.1.0)
airrecord (1.0.12)
annotate (3.2.0)
artemis (1.0.2)
ast (2.4.2)
autoprefixer-rails (10.4.16.0)
awesome_print (1.9.2)
aws-eventstream (1.3.0)
aws-partitions (1.940.0, 1.934.0)
aws-sdk-cloudfront (1.92.0, 1.91.0)
aws-sdk-core (3.197.0, 3.196.1)
aws-sdk-kms (1.83.0, 1.82.0)
aws-sdk-s3 (1.152.0, 1.151.0)
aws-sigv4 (1.8.0)
barnes (0.0.9)
base64 (default: 0.2.0)
bcrypt (3.1.20)
benchmark (default: 0.3.0)
benchmark-ips (2.13.0)
bigdecimal (3.1.8, default: 3.1.5)
bindex (0.8.1)
bootsnap (1.18.3)
bourbon (7.3.0)
brakeman (6.1.2)
breakman (1.0.0)
builder (3.2.4)
bullet (7.1.6)
bundler (2.5.10, default: 2.5.9)
bundler-audit (0.9.1)
bundler-unload (1.0.2)
byebug (11.1.3)
capybara (3.40.0)
cgi (default: 0.4.1)
childprocess (5.0.0)
circuitbox (2.0.0)
cocoon (1.2.15)
coderay (1.1.3)
color (1.8)
concurrent-ruby (1.3.1, 1.2.3)
connection_pool (2.4.1)
content_disposition (1.0.0)
crack (1.0.0)
crass (1.0.6)
csv (3.3.0, default: 3.2.8)
date (default: 3.3.4)
dead_end (4.0.0)
debug (1.9.2, 1.9.1)
delegate (default: 0.3.1)
derailed_benchmarks (2.1.2)
devise (4.9.4)
did_you_mean (default: 1.6.3)
diff-lcs (1.5.1)
digest (default: 3.1.1)
docile (1.4.0)
dotenv (3.1.2)
dotenv-rails (3.1.2)
down (5.4.2)
drb (2.2.1, default: 2.2.0)
dry-cli (1.0.0)
english (default: 0.8.0)
erb (default: 4.0.3)
error_highlight (default: 0.6.0)
erubi (1.12.0)
etc (default: 1.4.3)
execjs (2.9.1)
executable-hooks (1.7.1)
factory_bot (6.4.6)
factory_bot_rails (6.4.3)
faraday (2.9.1, 2.9.0)
faraday-net_http (3.1.0)
faraday-net_http_persistent (2.1.0)
fcntl (default: 1.1.0)
ffi (1.17.0 x86_64-linux-gnu, 1.16.3)
fiddle (default: 1.1.2)
fileutils (default: 1.7.2)
find (default: 0.2.0)
formulaic (0.4.2)
forwardable (default: 1.3.3)
gem-wrappers (1.4.0)
get_process_mem (0.2.7)
getoptlong (default: 0.2.1)
globalid (1.2.1)
graphql (2.3.4)
graphql-client (0.22.0)
haml (6.3.0)
hashdiff (1.1.0)
heapy (0.2.0)
honeybadger (5.11.0, 5.10.2)
htmlbeautifier (1.4.3)
i18n (1.14.5)
image_processing (1.12.2)
inline_svg (1.9.0)
io-console (0.7.2, default: 0.7.1)
io-nonblock (default: 0.3.0)
io-wait (default: 0.3.1)
ipaddr (default: 1.2.6)
irb (1.14.0, 1.13.2, 1.13.1, default: 1.11.0)
jmespath (1.6.2)
jquery-rails (4.6.0)
json (2.7.2, default: 2.7.1)
json-waveform (0.2.1)
jsonapi-deserializable (0.2.0)
jsonapi-parser (0.1.1)
jsonapi-rails (0.4.1)
jsonapi-rb (0.5.0)
jsonapi-renderer (0.2.2)
jsonapi-serializable (0.3.1)
kaminari (1.2.2)
kaminari-actionview (1.2.2)
kaminari-activerecord (1.2.2)
kaminari-core (1.2.2)
language_server-protocol (3.17.0.3)
launchy (3.0.1)
letter_opener (1.10.0)
letter_opener_web (3.0.0)
lint_roller (1.1.0)
listen (3.9.0)
logger (default: 1.6.0)
loofah (2.22.0)
mail (2.8.1)
marcel (1.0.4)
matrix (0.4.2)
memory_profiler (1.0.1)
method_source (1.1.0)
mini_histogram (0.3.1)
mini_magick (4.12.0)
mini_mime (1.1.5)
minitest (5.23.1, 5.20.0)
msgpack (1.7.2)
multi_json (1.15.0)
mutex_m (default: 0.2.0)
neovim (0.10.0)
net-ftp (0.3.4)
net-http (default: 0.4.1)
net-http-persistent (4.0.2)
net-imap (0.4.12, 0.4.11, 0.4.9.1)
net-pop (0.1.2)
net-protocol (default: 0.2.2)
net-smtp (0.5.0, 0.4.0.1)
nio4r (2.7.3)
nkf (default: 0.1.3)
nokogiri (1.16.5 x86_64-linux)
observer (default: 0.1.2)
oj (3.16.3)
open-uri (default: 0.4.1)
open3 (default: 0.2.1)
openssl (default: 3.2.0)
optparse (default: 0.4.0)
orm_adapter (0.5.0)
ostruct (default: 0.6.0)
parallel (1.24.0)
parser (3.3.2.0, 3.3.1.0)
pathname (default: 0.3.0)
pg (1.5.6)
pg_search (2.3.6)
power_assert (2.0.3)
pp (default: 0.5.0)
prettier (4.0.4)
prettier_print (1.2.1)
prettyprint (default: 0.2.0)
prime (0.1.2)
prism (0.30.0, default: 0.19.0)
pry (0.14.2)
pry-byebug (3.10.1)
pry-rails (0.3.9)
pstore (default: 0.1.3)
psych (default: 5.1.2)
public_suffix (5.0.5)
puma (6.4.2)
pundit (2.3.2)
racc (1.8.0, 1.7.3)
rack (3.0.11)
rack-canonical-host (1.3.0)
rack-mini-profiler (3.3.1)
rack-proxy (0.7.7)
rack-session (2.0.0)
rack-test (2.1.0)
rack-timeout (0.7.0)
rackup (2.1.0)
rails (7.1.3.4, 7.1.3.3)
rails-dom-testing (2.2.0)
rails-html-sanitizer (1.6.0)
railties (7.1.3.4, 7.1.3.3)
rainbow (3.1.1)
rake (13.2.1, 13.1.0)
rb-fsevent (0.11.2)
rb-inotify (0.11.1)
rbs (3.5.2, 3.5.1, 3.5.0, 3.4.4, 3.4.0)
rdoc (6.7.0, default: 6.6.3.1)
readline (default: 0.0.4)
recaptcha (5.16.0)
redis (4.8.1)
redis-client (0.22.2)
regexp_parser (2.9.2)
reline (0.5.9, 0.5.8, 0.5.7, default: 0.4.1)
resolv (default: 0.3.0)
resolv-replace (default: 0.1.1)
responders (3.1.1)
rexml (3.2.8, 3.2.6)
rinda (default: 0.2.0)
rspec-core (3.13.0)
rspec-expectations (3.13.0)
rspec-mocks (3.13.1)
rspec-rails (6.1.2)
rspec-support (3.13.1)
rspec_junit_formatter (0.6.0)
rss (0.3.0)
rubocop (1.64.1, 1.64.0)
rubocop-ast (1.31.3)
rubocop-capybara (2.20.0)
rubocop-factory_bot (2.25.1)
rubocop-performance (1.21.0)
rubocop-rails (2.25.0)
rubocop-rspec (2.30.0, 2.29.2)
rubocop-rspec_rails (2.28.3)
ruby-audio (1.6.1)
ruby-lsp (0.17.7, 0.17.6, 0.17.4, 0.17.3)
ruby-lsp-rails (0.3.10, 0.3.9, 0.3.8, 0.3.7)
ruby-progressbar (1.13.0)
ruby-statistics (3.0.2)
ruby-vips (2.2.1)
ruby2_keywords (default: 0.0.5)
rubygems-bundler (1.4.5)
rubyzip (2.3.2)
rvm (1.11.3.9)
sassc (2.4.0)
sassc-rails (2.1.2)
scout_apm (5.3.8)
securerandom (default: 0.3.1)
selectize-rails (0.12.6)
selenium-webdriver (4.14.0)
set (default: 1.1.0)
shellwords (default: 0.2.0)
shoulda-matchers (6.2.0)
shrine (3.6.0)
sidekiq (7.1.6)
simple_form (5.3.1)
simplecov (0.22.0)
simplecov-html (0.12.3)
simplecov_json_formatter (0.1.4)
singleton (default: 0.2.0)
sorbet-runtime (0.5.11481, 0.5.11480, 0.5.11475, 0.5.11473, 0.5.11466, 0.5.11465, 0.5.11460, 0.5.11444, 0.5.11439, 0.5.11435)
sprockets (4.2.1)
sprockets-rails (3.4.2)
stackprof (0.2.26)
standard (1.35.0.1)
standard-custom (1.0.2)
standard-performance (1.4.0)
standardrb (1.0.1)
statsd-ruby (1.5.0)
stimulus-rails (1.3.3)
store_model (3.0.2, 2.4.0)
stringio (3.1.1, default: 3.1.0)
strscan (3.1.0, default: 3.0.7)
suspenders (20240516.0)
syntax_suggest (default: 2.0.0)
syntax_tree (6.2.0)
syntax_tree-haml (4.0.3)
syntax_tree-rbs (1.0.0)
syslog (default: 0.1.2)
tempfile (default: 0.2.1)
temple (0.10.3)
test-unit (3.6.1)
thor (1.3.1)
tilt (2.3.0)
time (default: 0.3.0)
timecop (0.9.9, 0.9.8)
timeout (default: 0.4.1)
title (0.1.0)
tmpdir (default: 0.2.0)
tsort (default: 0.2.0)
turbo-rails (2.0.5)
typeprof (0.21.9)
tzinfo (2.0.6)
un (default: 0.3.0)
unicode-display_width (2.5.0)
uniform_notifier (1.16.0)
uri (default: 0.13.0)
vcr (6.2.0)
view_component (3.12.1)
view_component-storybook (1.0.0)
vite_rails (3.0.17)
vite_ruby (3.5.0)
warden (1.2.9)
weakref (default: 0.1.3)
web-console (4.2.1)
webmock (3.23.1)
webrick (1.8.1)
websocket (1.2.10)
websocket-driver (0.7.6)
websocket-extensions (0.1.5)
xpath (3.2.0)
yaml (default: 0.3.0)
yard (0.9.36)
zeitwerk (2.6.15)
zlib (default: 3.1.0)
