Package                      Version
---------------------------- ----------------
arandr                       0.1.11
asciinema                    2.4.0
astroid                      3.2.3
attrs                        23.2.1.dev0
autocommand                  2.2.2
autotiling                   1.9.3
beautifulsoup4               4.12.3
btrfsutil                    6.9.2
build                        1.2.1
cffi                         1.16.0
chardet                      5.2.0
charset-normalizer           3.3.2
colorama                     0.4.6
configobj                    5.0.8
cryptography                 42.0.6
cupshelpers                  1.0
dbus-python                  1.3.2
Deprecated                   1.2.14
dill                         0.3.8
distro                       1.9.0
docopt                       0.6.2
editables                    0.5
fastjsonschema               2.20.0
greenlet                     3.0.3
hatch-vcs                    0.4.0
hatchling                    1.24.2
httplib2                     0.22.0
i3ipc                        2.2.1
idna                         3.7
inflect                      7.3.1
installer                    0.7.0
isort                        5.13.2
jaraco.context               4.3.0
jaraco.functools             4.0.1
jaraco.text                  3.12.1
keyutils                     0.6
lightdm-gtk-greeter-settings 1.2.3
lit                          18.1.8.dev0
lxml                         5.2.2
mccabe                       0.7.0
more-itertools               10.3.0
msgpack                      1.0.5
nftables                     0.1
numpy                        2.0.0
ordered-set                  4.1.0
packaging                    24.1
pathspec                     0.12.1
pdfarranger                  1.11.0
pikepdf                      9.0.0
pillow                       10.4.0
pip                          24.1.2
pipdeptree                   2.23.1
platformdirs                 4.2.2
pluggy                       1.5.0
psutil                       6.0.0
pwquality                    1.4.5
pycairo                      1.26.1
pycparser                    2.22
pycups                       2.0.4
pycurl                       7.45.2
PyGObject                    3.48.2
pylint                       3.2.5
pynvim                       0.5.0
pyparsing                    3.1.2
pyparted                     3.13.0
pyproject_hooks              1.1.0
python-dateutil              2.9.0
python-xlib                  0.33
PyYAML                       6.0.1
pyzmq                        25.1.2
ranger-fm                    1.9.3
Reflector                    2023.6.28.0.36.1
requests                     2.32.3
setproctitle                 1.3.3
setuptools                   69.5.1
setuptools-scm               8.1.0
six                          1.16.0
smbus                        1.1
soupsieve                    2.5
TBB                          0.2
toml                         0.10.2
tomli                        2.0.1
tomlkit                      0.12.5
trove-classifiers            2024.5.23
typeguard                    4.3.0
typing_extensions            4.12.2
udiskie                      2.5.3
Unidecode                    1.3.8
urllib3                      1.26.18
validate                     5.0.8
validate-pyproject           0.18
variety                      0.8.12
wheel                        0.43.0
wrapt                        1.16.0
yamllint                     1.35.1
