1password 8.10.36-46
1password-cli 2.29.0-1
accountsservice 23.13.9-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-sans-fonts 3.052-2
aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-2
alsa-utils 1.2.12-1
android-google-play-licensing 1:1.r02-1
android-platform 35_r01-1
android-sdk 26.1.1-2
android-sdk-build-tools r34.0.0-2
android-sdk-cmdline-tools-latest 13.0-2
android-sdk-platform-tools 35.0.1-1
android-udev 20240625-1
appstream 1.0.3-1
arandr 0.1.11-3
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-2
arch-install-scripts 28-2
archiso 78-1
archlinux-keyring 20240709-1
archlinux-logout-git 24.07-01
archlinux-tweak-tool-git 24.07-33
arcolinux-alacritty-git 23.12-01
arcolinux-arc-kde 20240317-01
arcolinux-bin-git 24.07-01
arcolinux-bootloader-grub-git 24.05-02
arcolinux-config-all-desktops-git 23.06-01
arcolinux-conky-collection-git 24.04-01
arcolinux-dconf-all-desktops-git 24.04-02
arcolinux-desktop-trasher-git 24.06-01
arcolinux-fonts-git 23.06-01
arcolinux-fvwm3-git 24.04-01
arcolinux-grub-theme-vimix-git 20230305-03
arcolinux-gtk3-sardi-arc-git 23.06-01
arcolinux-hblock-git 3.4.5-1
arcolinux-i3wm-git 24.02-03
arcolinux-keyring 20251209-3
arcolinux-kvantum-git 24.04-01
arcolinux-local-applications-all-hide-git 23.06-01
arcolinux-local-applications-git 23.06-01
arcolinux-local-xfce4-git 23.06-01
arcolinux-meta-steam-nvidia 24.02-02
arcolinux-mirrorlist-git 24.03-12
arcolinux-neofetch-git 24.03-01
arcolinux-nitrogen-git 23.06-01
arcolinux-paru-git 23.06-01
arcolinux-pipemenus-git 23.09-02
arcolinux-polybar-git 23.11-02
arcolinux-qt5-git 23.06-01
arcolinux-rofi-git 23.12-02
arcolinux-rofi-themes-git 23.06-01
arcolinux-root-git 24.05-03
arcolinux-sddm-simplicity-git 24.04-02
arcolinux-system-config-git 24.07-03
arcolinux-systemd-services-git 23.06-01
arcolinux-variety-autostart-git 24.03-01
arcolinux-volumeicon-git 23.06-01
arcolinux-wallpapers-git 24.04-01
arcolinux-welcome-app-git 24.05-11
arcolinux-zsh-git 24.05-02
arconet-variety-config 24.07-05
arconet-xfce 24.07-02
asciinema 2.4.0-3
atril 1.28.0-2
autoconf 2.72-1
autojump-rs 0.5.1-2
automake 1.16.5-2
autorandr 1.15-1
autotiling 1.9.3-1
avahi 1:0.8+r194+g3f79789-2
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-1
bash-completion 2.14.0-2
bat 0.24.0-2
bibata-cursor-theme-bin 2.0.7-1
bind 9.18.27-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blueberry 1.4.8-2
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
brave-bin 1:1.67.123-2
broadcom-wl-dkms 6.30.223.271-37
btrfs-progs 6.9.2-1
clang 18.1.8-1
cloc 2.00-1
clonezilla 3.35.2-5
cmake 3.30.0-1
code 1.91.1-1
conky-lua-archers 1.19.6-1
cryptsetup 2.7.3-1
cuda 12.5.1-1
cups 2:2.4.10-1
cups-filters 2.0.0-2
cups-pdf 3.0.1-8
dart 3.4.4-1
dconf-editor 45.0.1-1
ddrescue 1.28-1
debugedit 5.0-6
dex 0.9.0-2
dhclient 4.4.3.P1-3
dialog 1:1.3_20240619-2
diffutils 3.10-1
discord 0.0.59-2
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
docker 1:27.0.3-1
docker-compose 2.28.1-1
doctl 1.109.1-1
dosfstools 4.2-4
dotenv-linter-bin v3.3.0-1
downgrade 11.3.0-1
duf-bin 0.6.2-2
e2fsprogs 1.47.1-4
ecm-tools 1.03-4
edid-decode-git r693.6f117a8-1
edk2-shell 202311-1
efibootmgr 18-3
elixir 1.17.2-1
epdfview 0.1.8-11
eslint 9.7.0-1
ethtool 1:6.9-1
evince 46.3-1
exfatprogs 1.2.4-1
exo 4.18.0-2
expac 10-10
f2fs-tools 1.16.0-2
fakeroot 1.35-1
fatresize 1.1.0-2
fd 10.1.0-1
feh 3.10.3-1
festival 2.5.0-5
festival-english 2.5-2
festival-us 2.5-2
ffmpegthumbnailer 2.2.2-6
figma-linux 0.11.4-0
file 5.45-1
file-roller 44.3-1
findutils 4.10.0-1
firefox 128.0-1
flameshot 12.1.0-3
flex 2.6.4-5
font-manager-git 0.8.8.r60.g98618f3b-1
freetype2 2.13.2-2
fsarchiver 0.8.7-2
fvwm3-git 1.1.0.r68.gd26bed64c-1
garcon 4.18.2-1
gawk 5.3.0-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gdb 15.1-1
gettext 0.22.5-1
ghostscript 10.03.1-1
git 2.45.2-1
git-lfs 3.5.1-1
github-cli 2.52.0-1
gksu 2.0.2-6
glew 2.2.0-7
gnome-disk-utility 46.0-1
gnome-keyring 1:46.2-1
gnu-netcat 0.7.1-10
gnuplot 6.0.1-1
go 2:1.22.5-1
google-chrome 126.0.6478.126-1
gpart 0.3-5
gparted 1.6.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
grafana 11.1.0-1
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
grub-customizer 5.2.5-1
gsfonts 20200910-4
gst-libav 1.24.5-2
gst-plugins-bad 1.24.5-2
gst-plugins-base 1.24.5-2
gst-plugins-good 1.24.5-2
gst-plugins-ugly 1.24.5-2
gstreamer 1.24.5-2
gutenprint 5.3.4-3
gvfs 1.54.2-1
gvfs-afc 1.54.2-1
gvfs-gphoto2 1.54.2-1
gvfs-mtp 1.54.2-1
gvfs-nfs 1.54.2-1
gvfs-smb 1.54.2-1
gzip 1.13-2
hardcode-fixer-git 2.0-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
hdf5 1.14.4.3-1
hdparm 9.65-2
helix 24.03-1
heroku-cli 8.11.5-1
htop 3.3.0-3
hw-probe 1.6.5-2
hwinfo 23.2-1
hyperv 6.9-2
i3-wm 4.23-4
i3blocks 1.5-4
i3status 2.14-2
imagemagick 7.1.1.34-1
inotify-tools 4.23.9.0-1
intltool 0.51.0-6
inxi 3.3.35.1-1
irssi 1.4.5-3
iw 6.9-1
jdk11-openjdk 11.0.23.u9-1
jfsutils 1.1.15-9
jq 1.7.1-2
jre-openjdk 22.0.1.u8-1
jsoncpp 1.9.5-3
kitty 0.35.2-1
kvantum 1.1.2-1
laptop-detect 0.16-2
less 1:643-2
lib32-sdl_image 1.2.12-8
libdvdcss 1.4.3-2
libfido2 1.15.0-1
libgsf 1.14.52-1
libmtp 1.1.21-2
libopenraw 0.3.7-2
libpqxx 7.9.0-1
libpwquality 1.4.5-5
libtool 2.5.0+14+g9a4a0261-1
libusb-compat 0.1.8-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
lightdm-mini-greeter 0.5.1-1
lightdm-slick-greeter 2.0.5-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-theme-reactive 0.4.9-2
linux 6.9.9.arch1-1
linux-atm 2.5.2-9
linux-firmware 20240703.e94a2a3b-1
linux-firmware-marvell 20240703.e94a2a3b-1
linux-firmware-qlogic 20240703.e94a2a3b-1
linux-headers 6.9.9.arch1-1
linux-lts 6.6.39-1
linux-lts-headers 6.6.39-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
luarocks 3.11.1-1
lvm2 2.03.24-1
lxappearance 0.6.3-5
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
mc 4.8.31-3
mcmojave-cursors 1.0-2
mdadm 4.3-2
memtest86+ 7.00-1
mesa 1:24.1.3-1
mesa-utils 9.0.0-4
migrate 4.17.1-1
miniconda3 24.5.0.0-1
mintstick-git r287.4e9b0ab-1
mkinitcpio 39.2-2
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpc 0.35-1
mpd 0.23.15-5
mpv 1:0.38.0-6
mtools 1:4.0.44-1
mtpfs 1.1-5
nano 8.1-1
nbd 3.26.1-1
nccl 2.21.5-1
ndisc6 1.0.8-1
neofetch 7.1.0-2
neovim 0.10.0-5
network-manager-applet 1.36.0-1
networkmanager 1.48.4-1
networkmanager-dmenu-git r191.0230e2d-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-3
networkmanager-vpnc 1.2.8-4
nfs-utils 2.6.4-1
ngrok 3.12.1-1
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nodejs-neovim 5.1.0-1
noto-fonts 1:24.7.1-1
npm 10.8.2-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
numlockx 1.2-6
nvidia-dkms 555.58.02-1
nvidia-settings 555.58.02-1
nvidia-utils 555.58.02-1
nvm 0.39.7-1
nvme-cli 2.9.1-1
oh-my-zsh-git r7281.373a1fd58-1
okular 24.05.2-1
open-iscsi 2.1.10-1
openconnect 1:9.12-2
opencv 4.10.0-3
openresolv 3.13.2-2
openssh 9.8p1-1
openvpn 2.6.11-1
os-prober 1.81-2
p7zip 1:17.05-2
pacman 6.1.0-3
paman 0.9.4-6
partclone 0.3.31-1
parted 3.6-1
partimage 0.6.9-15
paru-bin 2.0.3-3
patch 2.7.6-10
pavucontrol 1:6.0-1
pcsclite 2.2.3-1
pdfarranger 1.11.0-1
picom 11.2-1
pipdeptree 2.23.1-1
pkgconf 2.1.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 124-2
polkit-gnome 0.105-11
polybar 3.7.1-1
poppler-glib 24.06.1-1
poppler-qt5 24.06.1-1
postgresql 16.3-2
postgresql-old-upgrade 15.7-2
postman-bin 11.3.2-1
ppp 2.5.0-3
pptpclient 1.10.0-3
prometheus 2.53.1-1
prometheus-node-exporter 1.8.1-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-2
pulseaudio-bluetooth 17.0-3
pv 1.8.10-1
python-pip 24.1.2-1
python-pylint 3.2.5-1
python-pynvim 0.5.0-3
python-pyparted 3.13.0-4
python-pyzmq 25.1.2-2
qt5ct 1.8-2
qt6-base 6.7.2-1
qt6-doc 6.7.2-1
qt6-multimedia 6.7.2-1
ranger 1.9.3-11
rate-mirrors-bin 0.18.0-1
redis 7.2.5-1
refind 0.14.2-1
reflector 2023-2
reiserfsprogs 3.6.27-5
ripgrep 14.1.0-1
ristretto 0.13.2-1
rofi 1.7.5-3
rp-pppoe 4.0-1
rsync 3.3.0-2
rubocop 1.39.0-2
ruby 3.0.6-1
rxvt-unicode 9.31-5
rxvt-unicode-terminfo 9.31-5
sardi-icons 24.06-01
screen 4.9.1-2
scrot 1.11.1-1
sddm 0.21.0-4
sdl2_gfx 1:1.0.4-4
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
sdl_gfx 2.0.27-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-7
sdparm 1.12-1
sed 4.9-3
sg3_utils 1.47-2
slack-desktop 4.39.88-1
smartmontools 7.4-1
sof-firmware 2024.03-1
spdlog 1.14.1-1
speedtest-cli-git 2.1.3.r1.g22210-2
squashfs-tools 4.6.1-1
sublime-text-4 4.4169-2
sudo 1.9.15.p5-1
surfn-icons-git 24.06-01
sxhkd 0.6.2-3
syslinux 6.04.pre2.r11.gbf6db5b4-4
system-config-printer 1.5.18-4
tcpdump 4.99.4-2
terminus-font 4.49.1-7
testdisk 7.2-1
texinfo 7.1-2
the_silver_searcher 2.2.0-3
thunar 4.18.10-2
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-2
thunar-volman 4.18.0-2
tk 8.6.14-4
tlp 1.6.1-1
tmux 3.4-9
tpm2-tss 4.0.1-1
tree 2.1.3-1
ttf-anonymous-pro 1.003-8
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-2
ttf-droid 20121017-11
ttf-font-awesome 6.5.2-1
ttf-hack 3.003-7
ttf-icomoon-feather 1.0-2
ttf-inconsolata 1:3.000-4
ttf-inconsolata-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-roboto 2.138-5
ttf-roboto-mono 3.000-3
ttf-sourcecodepro-nerd 3.2.1-2
ttf-ubuntu-font-family 1:0.83-2
ttf-unifont 15.1.05-2
tumbler 4.18.2-1
udftools 2.3-2
udiskie 2.5.3-1
udisks2 2.10.1-4
unace 2.5-11
unrar 1:7.0.9-1
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-3
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 017-1
valgrind 3.23.0-4
variety 0.8.12-2
vifm 0.13-2
vim 9.1.0532-1
vimix-cursors 2020.02.24-5
volumeicon 0.5.1-6
vpnc 1:0.5.3.r539.r239-1
vtk 9.3.0-19
w3m 0.5.3.git20230713_1-1
wd719x-firmware 1-7
webkit2gtk 2.44.2-1
wget 1.24.5-3
which 2.21-6
wireless-regdb 2024.07.04-1
wireless_tools 30.pre9-4
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
wvdial 1.61-9
xapp 2.8.4-1
xclip 0.13-5
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdo 0.5.7-3
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.10.6-4
xf86-input-libinput 1.4.0-2
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-fbdev 0.5.0-4
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-vesa 2.6.0-2
xfce4-appfinder 4.18.1-2
xfce4-notifyd 0.9.4-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.4-1
xfce4-screenshooter 1.10.6-1
xfce4-settings 4.18.6-1
xfce4-taskmanager 1.5.7-1
xfce4-terminal 1.1.3-1
xfconf 4.18.3-1
xfsprogs 6.8.0-2
xfwm4 4.18.0-2
xkeyboard-config 2.42-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.6.2-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xpdf 4.05-1
xreader 4.2.1-1
yad 14.1-1
yamllint 1.35.1-1
yarn 1.22.22-2
yasm 1.3.0-7
yay-bin 12.3.5-1
zenity 4.0.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
