1password 8.10.7-41
accountsservice 23.13.9-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.052-1
aic94xx-firmware 30-9
alacritty 0.12.1-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
android-google-play-licensing 1:1.r02-1
android-platform 33_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r34.0.0-1
android-sdk-cmdline-tools-latest 9.0-1
android-sdk-platform-tools 34.0.3-1
android-udev 20230303-1
appstream 0.16.2-1
arandr 0.1.11-2
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archiso 71-1
archlinux-keyring 20230504-1
archlinux-logout-git 23.06-01
archlinux-tweak-tool-git 23.06-02
arcolinux-alacritty-git 23.06-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 23.06-03
arcolinux-config-all-desktops-git 23.06-01
arcolinux-conky-collection-git 23.06-01
arcolinux-dconf-all-desktops-git 23.06-01
arcolinux-desktop-trasher-git 23.06-01
arcolinux-fonts-git 23.06-01
arcolinux-fvwm3-git 23.06-01
arcolinux-grub-theme-vimix-git 20230305-03
arcolinux-gtk3-sardi-arc-git 23.06-01
arcolinux-hblock-git 3.4.1-1
arcolinux-i3wm-git 23.06-01
arcolinux-keyring 20251209-3
arcolinux-kvantum-git 23.06-01
arcolinux-local-applications-all-hide-git 23.06-01
arcolinux-local-applications-git 23.06-01
arcolinux-local-xfce4-git 23.06-01
arcolinux-meta-steam-nvidia 23.06-01
arcolinux-mirrorlist-git 23.06-01
arcolinux-neofetch-git 23.06-01
arcolinux-nitrogen-git 23.06-01
arcolinux-pamac-all 10.5.0-1
arcolinux-paru-git 23.06-01
arcolinux-pipemenus-git 23.06-01
arcolinux-polybar-git 23.06-01
arcolinux-qt5-git 23.06-01
arcolinux-rofi-git 23.06-01
arcolinux-rofi-themes-git 23.06-01
arcolinux-root-git 23.06-01
arcolinux-sddm-simplicity-git 23.06-01
arcolinux-system-config-git 23.06-01
arcolinux-systemd-services-git 23.06-01
arcolinux-variety-autostart-git 23.06-01
arcolinux-variety-git 23.06-01
arcolinux-volumeicon-git 23.06-01
arcolinux-wallpapers-git 23.06-01
arcolinux-welcome-app-git 23.06-01
arcolinux-xfce-git 23.06-01
arcolinux-zsh-git 23.06-01
asciinema 2.2.0-3
atril 1.26.1-1
autoconf 2.71-4
autojump 22.5.3-9
automake 1.16.5-2
autorandr 1.13.3-1
autotiling 1.8-4
avahi 0.8+22+gfd482a7-4
awesome-terminal-fonts 1.1.0-4
base 3-1
bash-completion 2.11-3
bat 0.23.0-3
bibata-cursor-theme-bin 2.0.3-1
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.52.117-1
broadcom-wl-dkms 6.30.223.271-36
btrfs-progs 6.3-2
clang 15.0.7-9
cloc 1.96-1
clonezilla 3.35.2-5
cmake 3.26.4-1
conky-lua-archers 1.11.3-2
cryptsetup 2.6.1-3
cups 1:2.4.3-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
dart 2.19.5-1
dconf-editor 43.0-1
ddrescue 1.27-1
debugedit 5.0-5
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
discord 0.0.27-2
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.2-1
dosfstools 4.2-3
downgrade 11.3.0-1
duf-bin 0.6.2-2
e2fsprogs 1.47.0-1
ecm-tools 1.03-3
edid-decode-git r651.2d44e1b-1
edk2-shell 202302-1
efibootmgr 18-2
elixir 1.14.0-1
epdfview 0.1.8-11
ethtool 1:6.3-1
evince 44.1-1
exfatprogs 1.2.1-1
exo 4.18.0-1
expac 10-5
f2fs-tools 1.16.0-2
fakeroot 1.31-2
fatresize 1.1.0-1
fd 8.7.0-1
feh 3.10-1
festival 2.5.0-4
festival-english 2.5-2
festival-us 2.5-2
ffmpegthumbnailer 2.2.2-5
figma-linux 0.9.6-0
file 5.44-3
file-roller 43.0-2
findutils 4.9.0-3
firefox 113.0.2-1
flameshot 12.1.0-1
flex 2.6.4-5
flutter 3.10.2-1
font-manager-git 0.8.8.r49.g7170eca7-1
freetype2 2.13.0-1
fsarchiver 0.8.7-1
fvwm3-git 1.0.6a.r15.g79e445d6-1
garcon 4.18.1-1
gawk 5.2.2-1
gcc 13.1.1-1
gdb 13.1-3
gettext 0.21.1-5
ghostscript 10.01.1-1
git 2.41.0-1
git-lfs 3.3.0-1
github-cli 2.30.0-1
gksu 2.0.2-6
glew 2.2.0-6
gnome-disk-utility 44.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-9
gnuplot 5.4.7-1
go 2:1.20.4-2
google-chrome 114.0.5735.90-1
gpart 0.3-4
gparted 1.5.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
grub-customizer 5.2.3-1
gsfonts 20200910-3
gst-libav 1.22.3-3
gst-plugins-bad 1.22.3-3
gst-plugins-base 1.22.3-3
gst-plugins-good 1.22.3-3
gst-plugins-ugly 1.22.3-3
gstreamer 1.22.3-3
gutenprint 5.3.4-2
gvfs 1.50.4-3
gvfs-afc 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
gvfs-nfs 1.50.4-3
gvfs-smb 1.50.4-3
gzip 1.12-2
hardcode-fixer-git 2.0-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
hdf5 1.14.1-1
hdparm 9.65-1
helix 23.05-1
heroku-cli 8.1.3-1
htop 3.2.2-1
hw-probe 1.6.5-1
hwinfo 22.2-2
hyperv 6.3-2
i3-wm 4.22-4
i3blocks 1.5-3
i3status 2.14-1
imagemagick 7.1.1.11-2
inotify-tools 3.22.6.0-2
intltool 0.51.0-6
inxi 3.3.27.1-1
irssi 1.4.4-1
iw 5.19-2
jdk11-openjdk 11.0.19.u7-1
jfsutils 1.1.15-8
jq 1.6-4
jsoncpp 1.9.5-2
kitty 0.28.1-2
kvantum 1.0.10-1
laptop-detect 0.16-1
less 1:633-1
lib32-sdl_image 1.2.12-8
libdvdcss 1.4.3-1
libfido2 1.13.0-1
libgsf 1.14.50-1
libmtp 1.1.21-1
libopenraw 0.3.5-1
libpqxx 7.6.0-1
libpwquality 1.4.5-3
libtool 2.4.7+4+g1ec8fa28-3
libusb-compat 0.1.8-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
lightdm-mini-greeter 0.5.1-1
lightdm-slick-greeter 1.8.0-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-theme-reactive 0.4.9-2
linux 6.3.5.arch1-1
linux-atm 2.5.2-8
linux-firmware 20230404.2e92a49f-1
linux-firmware-marvell 20230404.2e92a49f-1
linux-firmware-qlogic 20230404.2e92a49f-1
linux-headers 6.3.5.arch1-1
linux-lts 6.1.31-1
linux-lts-headers 6.1.31-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.21-1
lxappearance 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mc 4.8.29-2
mcmojave-cursors 1.0-2
mdadm 4.2-2
memtest86+ 6.20-1
mesa 23.1.1-1
mesa-utils 9.0.0-2
migrate 4.15.2-1
miniconda3 23.3.1-1
mintstick-git r264.750c6bb-1
mkinitcpio 36-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
mpc 0.34-3
mpd 0.23.13-1
mpv 1:0.35.1-6
mtools 1:4.0.43-1
mtpfs 1.1-4
nano 7.2-1
nbd 3.25-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neovim 0.9.1-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
ngrok 3.3.0-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nodejs 20.2.0-1
noto-fonts 20230601-1
npm 8.19.2-2
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p16-1
numlockx 1.2-5
nvidia-dkms 530.41.03-1
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvm 0.39.3-1
nvme-cli 2.4-2
oh-my-zsh-git r6905.fb4213c34-1
okular 23.04.1-1
open-iscsi 2.1.8-2
openconnect 1:9.12-1
opencv 4.7.0-11
openresolv 3.13.1-1
openssh 9.3p1-1
openvpn 2.6.4-1
os-prober 1.81-1
p7zip 1:17.05-1
pacman 6.0.2-7
paman 0.9.4-6
partclone 0.3.23-1
parted 3.6-1
partimage 0.6.9-14
paru-bin 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pcsclite 1.9.9-3
pdfarranger 1.9.2-2
picom 10.2-1
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler-glib 23.05.0-1
poppler-qt5 23.05.0-1
postgresql 15.3-1
postgresql-old-upgrade 14.7-2
ppp 2.4.9-3
pptpclient 1.10.0-3
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pv 1.6.20-2
python-pip 23.1.2-1
python-pyparted 3.12.0-3
qt5-webkit 5.212.0alpha4-19
qt5ct 1.7-1
qt6-base 6.5.1-1
qt6-doc 6.5.1-2
qt6-multimedia 6.5.1-1
ranger 1.9.3-9
rate-mirrors-bin 0.15.1-1
redis 7.0.11-1
refind 0.14.0.2-1
reflector 2021.11-7
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
ristretto 0.13.1-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-4
rubocop 1.39.0-1
ruby 3.0.5-1
rxvt-unicode 9.31-3
rxvt-unicode-terminfo 9.31-3
sardi-icons 23.04-02
screen 4.9.0-1
scrot 1.9-1
sddm 0.20.0-2
sdl2_gfx 1:1.0.4-3
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_ttf 2.20.2-1
sdl_gfx 2.0.26-5
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-6
sdparm 1.12-1
sed 4.9-3
sg3_utils 1.47-1
slack-desktop 4.32.122-1
smartmontools 7.3-1
sof-firmware 2.2.5-1
spdlog 1.11.0-2
speedtest-cli-git 2.1.3.r1.g22210-2
squashfs-tools 4.6.1-1
sublime-text-4 4.4143-4
sudo 1.9.13.p3-1
surfn-icons-git 23.04-01
sxhkd 0.6.2-3
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-2
tcpdump 4.99.4-1
terminus-font 4.49.1-5
testdisk 7.1-5
texinfo 7.0.3-1
the_silver_searcher 2.2.0-2
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tk 8.6.13-1
tlp 1.5.0-6
tmux 3.3_a-3
tpm2-tss 4.0.1-1
tree 2.1.0-1
ttf-anonymous-pro 1.003-7
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-dejavu-nerd 3.0.1-1
ttf-droid 20121017-10
ttf-font-awesome 6.4.0-1
ttf-hack 3.003-3
ttf-icomoon-feather 1.0-1
ttf-inconsolata 1:3.000-3
ttf-inconsolata-nerd 3.0.1-1
ttf-iosevka-nerd 3.0.1-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.0.1-1
ttf-nerd-fonts-symbols-mono 3.0.1-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-sourcecodepro-nerd 3.0.1-1
ttf-ubuntu-font-family 1:0.83-1
ttf-unifont 15.0.04-1
tumbler 4.18.1-1
udftools 2.3-1
udiskie 2.4.2-2
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.2.8-1
unzip 6.0-19
upd72020x-fw 1:1.0.0-1
upower 1.90.0-4
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
valgrind 3.21.0-1
variety 0.8.10-1
vifm 0.13-1
vim 9.0.1572-1
vimix-cursors 2020.02.24-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r526.r213-1
vtk 9.2.6-6
w3m 0.5.3.git20230121_1-1
wd719x-firmware 1-7
webkit2gtk 2.40.2-1
wget 1.21.4-1
which 2.21-6
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
wvdial 1.61-8
xapp 2.4.3-2
xclip 0.13-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-vesa 2.6.0-1
xfce4-appfinder 4.18.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-settings 4.18.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.3.0-1
xfwm4 4.18.0-1
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xpdf 4.04-2
xreader 3.6.3-1
yad 12.3-1
yay-bin 12.0.5-1
zenity 3.44.1-1
zsh 5.9-3
zsh-autosuggestions 0.7.0-2
zsh-completions 0.34.0-4
zsh-syntax-highlighting 0.7.1-1
