Package                      Version
---------------------------- ----------------------------------
anyio                        3.6.2
apparmor                     3.1.4
appdirs                      1.4.4
arandr                       0.1.11
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asciinema                    2.2.0
asttokens                    2.2.1
attrs                        22.2.0
autocommand                  2.2.2
autotiling                   1.8
backcall                     0.2.0
beautifulsoup4               4.12.2
bleach                       6.0.0
btrfsutil                    6.3
cffi                         1.15.1
chardet                      5.1.0
cli-helpers                  2.3.0
click                        8.1.3
comm                         0.1.3
configobj                    5.0.8
contourpy                    1.0.7
cryptography                 40.0.2
cupshelpers                  1.0
cycler                       0.11.0
Cython                       0.29.35
dbus-python                  1.3.2
debugpy                      1.6.7
decorator                    5.1.1
defusedxml                   0.7.1
deprecation                  2.1.0
distro                       1.8.0
docopt                       0.6.2
executing                    1.2.0
fastjsonschema               2.17.1
filelock                     3.9.0
fonttools                    4.39.4
fqdn                         1.5.1
httplib2                     0.22.0
i3ipc                        2.2.1
idna                         3.4
inflect                      6.0.4
ipykernel                    6.23.1
ipython                      8.13.2
ipython-genutils             0.2.0
ipywidgets                   8.0.6
isoduration                  20.11.0
jaraco.context               4.3.0
jaraco.functools             3.7.0
jaraco.text                  3.11.1
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.2.0
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               8.2.0
jupyter-console              6.6.3
jupyter_core                 5.3.0
jupyter-events               0.6.3
jupyter_server               2.5.0
jupyter_server_terminals     0.4.4
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.7
keyutils                     0.6
kiwisolver                   1.4.4
LibAppArmor                  3.1.4
lightdm-gtk-greeter-settings 1.2.2
lxml                         4.9.2
MarkupSafe                   2.1.2
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mistune                      2.0.5
more-itertools               9.1.0
mpmath                       1.2.1
nbclassic                    1.0.0
nbclient                     0.7.4
nbconvert                    7.4.0
nbformat                     5.8.0
nest-asyncio                 1.5.6
networkx                     3.0
nftables                     0.1
notebook                     6.5.4
notebook_shim                0.2.3
numpy                        1.24.3
ordered-set                  4.1.0
packaging                    23.1
pandas                       2.0.1
pandocfilters                1.5.0
parso                        0.8.3
pdfarranger                  1.9.2
pendulum                     2.1.2
pexpect                      4.8.0
pgcli                        3.5.0
pgspecial                    2.0.1
pickleshare                  0.7.5
pikepdf                      7.2.0
Pillow                       9.5.0
pip                          23.1.2
platformdirs                 3.5.1
ply                          3.11
prometheus-client            0.16.0
prompt-toolkit               3.0.36
psutil                       5.9.5
psycopg                      3.1.7
ptyprocess                   0.7.0
pure-eval                    0.2.2
pwquality                    1.4.5
pycairo                      1.23.0
pycparser                    2.21
pycups                       2.0.1
pycurl                       7.45.2
pydantic                     1.10.8
Pygments                     2.13.0
PyGObject                    3.44.1
pyparsing                    3.0.9
pyparted                     3.12.0
pyrsistent                   0.19.3
python-dateutil              2.8.2
python-json-logger           2.0.7
python-xlib                  0.33
pytz                         2023.3
pytzdata                     2020.1
PyYAML                       6.0
pyzmq                        25.0.2
qtconsole                    5.4.3
QtPy                         2.3.1
ranger-fm                    1.9.3
Reflector                    2021.11.20.2.41.3
requests                     2.28.2
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
scikit-learn                 1.2.2
scipy                        1.10.1
seaborn                      0.12.2
Send2Trash                   1.8.2
setproctitle                 1.3.2
setuptools                   67.8.0
six                          1.16.0
smbus                        1.1
sniffio                      1.3.0
soupsieve                    2.4.1
speedtest-cli                2.1.4b1
sqlparse                     0.4.3
stack-data                   0.6.2
sympy                        1.11.1
tabulate                     0.9.0
TBB                          0.2
terminado                    0.17.1
threadpoolctl                3.1.0
tinycss2                     1.2.1
tomli                        2.0.1
torch                        2.0.1+cpu
torchaudio                   2.0.2+cpu
torchvision                  0.15.2+cpu
tornado                      6.3.2
traitlets                    5.9.0
trove-classifiers            2023.5.25
typing_extensions            4.6.2
tzdata                       2023.3
udiskie                      2.4.2
uri-template                 1.2.0
urllib3                      1.26.15
validate                     5.0.8
validate-pyproject           0.13.post1.dev0+gb752273.d20230520
variety                      0.8.10
wcwidth                      0.2.5
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.5.1
wheel                        0.40.0
widgetsnbextension           4.0.7
