# Plugs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-sessionist'
			
# cpu and mem display config
set -g @continuum-restore 'on'

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"

# jump
set -g @jump-key 'k'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
#set -g status-left '#S '

# remap prefix to ^a
set -g prefix C-a
		 
bind C-a send-prefix
unbind C-b

 set -s escape-time 0

# Show keyboard layout in prompt, assuming some script writes it to that path;
# it's "/User/…" instead of "~" so VMs can read from their symlinked OS X host home directory.
set -g status-right '#(cat /Users/$USER/.keyboard_layout 2> /dev/null) | #22T | %H:%M %d-%b-%y'
set -g status-right-length 60

set -g status-interval 0

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bg=yellow,fg=black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# More intuitive split-window mappings.
bind "'" split-window -h
bind - split-window -v

# Maximize pane, e.g. for copying.
bind-key z resize-pane -Z

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Unbork my iTerm ctrl+3 etc mappings in tmux 2.1
# https://github.com/tmux/tmux/issues/159
set -g assume-paste-time 0

#run-shell ~/clone/path/peacock.tmux
run '~/.tmux/plugins/tpm/tpm'
