# Plugs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-sessionist'
			
# cpu and mem display config
set -g @continuum-restore 'on'

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"

# Terafox theme
# set -g mode-style "fg=#0f1c1e,bg=#cbd9d8"
# set -g message-style "fg=#0f1c1e,bg=#cbd9d8"
# set -g message-command-style "fg=#0f1c1e,bg=#cbd9d8"
# set -g pane-border-style "fg=#cbd9d8"
# set -g pane-active-border-style "fg=#5a93aa"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#cbd9d8,bg=#0f1c1e"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#0f1c1e,bg=#5a93aa,bold] #S #[fg=#5a93aa,bg=#0f1c1e,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#0f1c1e] #{prefix_highlight} #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#0f1c1e,bg=#cbd9d8] %Y-%m-%d  %I:%M %p #[fg=#5a93aa,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#0f1c1e,bg=#5a93aa,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#587b7b,bg=#0f1c1e"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#587b7b,bg=#0f1c1e"
# setw -g window-status-format "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#0f1c1e,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#0f1c1e,bg=#cbd9d8,bold] #I  #W #F #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]"

# jump
set -g @jump-key 'k'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

# remap prefix to ^a
set -g prefix C-a
		 
bind C-a send-prefix
unbind C-b

 set -s escape-time 0

# Show keyboard layout in prompt, assuming some script writes it to that path;
# it's "/User/…" instead of "~" so VMs can read from their symlinked OS X host home directory.

set -g status-right '#(cat /Users/$USER/.keyboard_layout 2> /dev/null) | #22T | %H:%M %d-%b-%y'
# set -g status-right-length 60

set -g status-interval 0

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bg=yellow,fg=black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# More intuitive split-window mappings.
bind "'" split-window -h
bind - split-window -v

# Maximize pane, e.g. for copying.
bind-key z resize-pane -Z

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Unbork my iTerm ctrl+3 etc mappings in tmux 2.1
# https://github.com/tmux/tmux/issues/159
# set -g assume-paste-time 0

#run-shell ~/clone/path/peacock.tmux
run '~/.tmux/plugins/tpm/tpm'
