# Plugs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-sessionist'
			
set -g @continuum-restore 'on'

set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# restore neovim session
set -g @resurrect-strategy-nvim 'session'

# dusk fox
 set -g mode-style "fg=#191726,bg=#cdcbe0"
 set -g message-style "fg=#191726,bg=#cdcbe0"
 set -g message-command-style "fg=#191726,bg=#cdcbe0"
 set -g pane-border-style "fg=#cdcbe0"
 set -g pane-active-border-style "fg=#569fba"
 set -g status "on"
 set -g status-justify "left"
 set -g status-style "fg=#cdcbe0,bg=#191726"
 set -g status-left-length "100"
 set -g status-right-length "100"
 set -g status-left-style NONE
 set -g status-right-style NONE
 set -g status-left "#[fg=#191726,bg=#569fba,bold] #S #[fg=#569fba,bg=#191726,nobold,nounderscore,noitalics]"
 set -g status-right "#[fg=#191726,bg=#191726,nobold,nounderscore,noitalics]#[fg=#569fba,bg=#191726] #{prefix_highlight} #[fg=#cdcbe0,bg=#191726,nobold,nounderscore,noitalics]#[fg=#191726,bg=#cdcbe0] %Y-%m-%d | %I:%M %p #[fg=#569fba,bg=#cdcbe0,nobold,nounderscore,noitalics]#[fg=#191726,bg=#569fba,bold] #h "
 setw -g window-status-activity-style "underscore,fg=#6e6a86,bg=#191726"
 setw -g window-status-separator ""
 setw -g window-status-style "NONE,fg=#6e6a86,bg=#191726"
 setw -g window-status-format "#[fg=#191726,bg=#191726,nobold,nounderscore,noitalics]#[default] #I ⇨ #W #F #[fg=#191726,bg=#191726,nobold,nounderscore,noitalics]|"
 setw -g window-status-current-format "#[fg=#191726,bg=#cdcbe0,nobold,nounderscore,noitalics]#[fg=#191726,bg=#cdcbe0,bold] #I ⇨ #W #F #[fg=#cdcbe0,bg=#191726,nobold,nounderscore,noitalics]"

set -g window-style 'default'
set -g window-active-style 'default'  # A lighter background for the active panJJ

# Pane navigation
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
# Rebind pane resizing
bind-key H resize-pane -L
bind-key L resize-pane -R


# jump
set -g @jump-key 'J'
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'

# remap prefix to ^a
set -g prefix C-a
		 
bind C-a send-prefix
unbind C-b

 set -s escape-time 0

# Show keyboard layout in prompt, assuming some script writes it to that path;
# it's "/User/…" instead of "~" so VMs can read from their symlinked OS X host home directory.

set -g status-right '#(cat /Users/$USER/.keyboard_layout 2> /dev/null) | #22T | %H:%M %d-%b-%y'
# set -g status-right-length 60

set -g status-interval 0
set -g default-terminal "alacritty"
set -ga terminal-overrides ",xterm-256color:Tc"

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bg=yellow,fg=black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# More intuitive split-window mappings.
bind "'" split-window -h
bind - split-window -v

# Maximize pane, e.g. for copying.
bind-key z resize-pane -Z

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Unbork my iTerm ctrl+3 etc mappings in tmux 2.1
# https://github.com/tmux/tmux/issues/159
# set -g assume-paste-time 0

#run-shell ~/clone/path/peacock.tmux
run '~/.tmux/plugins/tpm/tpm'
