1password 8.9.10-43
accountsservice 22.08.8-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
aic94xx-firmware 30-9
alacritty 0.11.0-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
android-google-play-licensing 1:1.r02-1
android-platform 33_r02-1
android-sdk 26.1.1-2
android-sdk-build-tools r33.0.1-2
android-sdk-cmdline-tools-latest 8.0-1
android-sdk-platform-tools 33.0.3-1
android-udev 20230104-1
appstream 0.15.6-1
arandr 0.1.10-7
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archiso 69-1
archlinux-keyring 20221220-1
archlinux-logout-git 22.12-02
archlinux-tweak-tool-git 23.01-02
arcolinux-alacritty-git 22.05-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 22.12-02
arcolinux-config-all-desktops-git 22.07-01
arcolinux-conky-collection-git 22.02-04
arcolinux-dconf-all-desktops-git 22.07-01
arcolinux-desktop-trasher-git 22.11-10
arcolinux-fonts-git 21.07-01
arcolinux-fvwm3-git 22.05-03
arcolinux-grub-theme-vimix-git 20220707-01
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.4.0-1
arcolinux-i3wm-git 22.06-04
arcolinux-keyring 20251209-3
arcolinux-kvantum-git 22.06-01
arcolinux-local-applications-all-hide-git 23.01-01
arcolinux-local-applications-git 22.04-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-meta-steam-nvidia 22.03-01
arcolinux-mirrorlist-git 22.12-01
arcolinux-neofetch-git 22.07-04
arcolinux-nitrogen-git 21.07-01
arcolinux-pamac-all 10.4.3-1
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 22.02-01
arcolinux-polybar-git 22.06-01
arcolinux-qt5-git 21.07-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 22.12-05
arcolinux-sddm-simplicity-git 22.12-01
arcolinux-system-config-git 23.01-01
arcolinux-systemd-services-git 22.10-02
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.12-02
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 22.12-01
arcolinux-welcome-app-git 22.11-01
arcolinux-xfce-git 22.12-02
arcolinux-zsh-git 22.12-05
asciinema 2.2.0-2
atril 1.26.0-3
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
autorandr 1.12.1-2
autotiling 1.8-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 3-1
bash-completion 2.11-3
bat 0.22.1-1
bibata-cursor-theme-bin 2.0.3-1
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.46.144-1
broadcom-wl-dkms 6.30.223.271-36
btrfs-progs 6.1-2
clang 14.0.6-4
cloc 1.96-1
clonezilla 3.35.2-5
cmake 3.25.1-1
conky-lua-archers 1.11.3-2
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-3
cups-pdf 3.0.1-7
dart 2.18.6-1
dconf-editor 43.0-1
ddrescue 1.26-1
debugedit 5.0-4
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.22-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
docker 1:20.10.22-1
dosfstools 4.2-2
downgrade 11.2.1-1
duf-bin 0.6.2-2
e2fsprogs 1.46.5-4
ecm-tools 1.03-3
edid-decode-git r647.3d4f8ca-1
edk2-shell 202211-3
efibootmgr 18-1
epdfview 0.1.8-11
ethtool 1:6.0-2
evince 43.1-2
exfatprogs 1.2.0-1
exo 4.18.0-1
expac 10-5
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
fatresize 1.1.0-1
feh 3.9.1-2
festival 2.5.0-4
festival-english 2.5-2
festival-us 2.5-2
ffmpegthumbnailer 2.2.2-4
figma-linux 0.9.6-0
file 5.44-1
file-roller 43.0-1
findutils 4.9.0-1
firefox 108.0.2-1
flameshot 12.1.0-1
flex 2.6.4-3
flutter 3.3.10-1
font-manager-git 0.8.8.r3.gb31cf124-1
freetype2 2.12.1-1
fsarchiver 0.8.6-2
fvwm3-git 1.0.5.r52.gad8e4a0d-1
garcon 4.18.0-1
gawk 5.2.1-1
gcc 12.2.0-1
gdb 12.1-2
gettext 0.21.1-2
ghostscript 10.0.0-4
git 2.39.0-1
git-lfs 3.3.0-1
gksu 2.0.2-6
glew 2.2.0-6
gnome-disk-utility 43.0-1
gnome-keyring 1:42.1-2
gnu-netcat 0.7.1-9
go 2:1.19.4-1
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
grub-customizer 5.2.2-2
gsfonts 20200910-2
gst-libav 1.20.5-2
gst-plugins-bad 1.20.5-2
gst-plugins-base 1.20.5-2
gst-plugins-good 1.20.5-2
gst-plugins-ugly 1.20.5-2
gstreamer 1.20.5-2
gutenprint 5.3.4-2
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-1
hardcode-fixer-git 2.0-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
hdf5 1.12.2-1
hdparm 9.65-1
heroku-cli 7.67.1-1
htop 3.2.1-1
hw-probe 1.6.5-1
hwinfo 22.1-1
hyperv 6.1-1
i3-wm 4.22-2
i3blocks 1.5-3
i3status 2.14-1
imagemagick 7.1.0.57-2
intltool 0.51.0-6
inxi 3.3.24.1-1
irssi 1.4.3-2
iw 5.19-1
jfsutils 1.1.15-8
jq 1.6-4
jsoncpp 1.9.5-2
kitty 0.26.5-1
kvantum 1.0.7-1
laptop-detect 0.16-1
less 1:608-1
libdvdcss 1.4.3-1
libfido2 1.12.0-4
libgsf 1.14.50-1
libmtp 1.1.20-1
libopenraw 0.3.3-1
libpqxx 7.6.0-1
libpwquality 1.4.5-1
libtool 2.4.7-5
libusb-compat 0.1.8-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-mini-greeter 0.5.1-1
lightdm-slick-greeter 1.5.9-1
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-theme-reactive 0.4.9-2
linux 6.1.3.arch1-1
linux-atm 2.5.2-8
linux-firmware 20221214.f3c283e-1
linux-firmware-marvell 20221214.f3c283e-1
linux-firmware-qlogic 20221214.f3c283e-1
linux-headers 6.1.3.arch1-1
linux-lts 5.15.86-1
linux-lts-headers 5.15.86-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.18-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.4-1
man-db 2.11.1-1
man-pages 6.02-1
mc 4.8.28-2
mcmojave-cursors 1.0-2
mdadm 4.2-2
memtest86+ 6.00-2
mesa 22.3.2-3
mesa-utils 8.5.0-2
migrate 4.15.2-1
mintstick-git r253.8b706f9-1
mkinitcpio 34-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
mpc 0.34-2
mpd 0.23.11-1
mpv 1:0.35.0-4
mtools 1:4.0.42-1
mtpfs 1.1-4
nano 7.1-1
nbd 3.24-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neovim 0.8.2-1
nerd-fonts-dejavu-complete 2.2.2-1
nerd-fonts-inconsolata 2.2.2-1
nerd-fonts-source-code-pro 2.1.0-2
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
ngrok 3.1.0-3
nilfs-utils 2.2.9-1
ninja 1.11.1-2
nitrogen 1.6.1-4
nodejs 19.3.0-1
noto-fonts 20220810-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
nvidia-dkms 525.78.01-1
nvidia-settings 525.78.01-1
nvidia-utils 525.78.01-1
nvm 0.39.3-1
nvme-cli 2.2.1-1
oh-my-zsh-git r6738.a3c579bf2-1
okular 22.12.1-1
open-iscsi 2.1.8-2
openconnect 1:9.01-2
opencv 4.6.0-7
openresolv 3.12.0-1
openssh 9.1p1-3
openvpn 2.5.8-2
os-prober 1.81-1
p7zip 1:17.04-3
pacman 6.0.2-5
paman 0.9.4-6
partclone 0.3.20-3
parted 3.5-1
partimage 0.6.9-14
paru-bin 1.11.2-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcsclite 1.9.9-2
pdfarranger 1.9.2-1
picom 10.2-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polybar 3.6.3-2
poppler-glib 23.01.0-3
poppler-qt5 23.01.0-3
postgresql 14.6-1
ppp 2.4.9-3
pptpclient 1.10.0-2
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pv 1.6.20-2
python-pip 22.3.1-1
python-pyparted 3.11.7-2
qt5-webkit 5.212.0alpha4-18
qt5ct 1.5-2
qt6-base 6.4.1-1
qt6-doc 6.4.1-1
qt6-multimedia 6.4.1-1
ranger 1.9.3-6
rate-mirrors-bin 0.11.1-1
redis 7.0.7-1
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-3
ristretto 0.12.4-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-3
rubocop 1.39.0-1
ruby 3.0.4-20
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
sardi-icons 23.01-02
screen 4.9.0-1
scrot 1.7-1
sddm 0.19.0-9
sdparm 1.12-1
sed 4.9-1
sg3_utils 1.47-1
slack-desktop 4.29.149-1
smartmontools 7.3-1
sof-firmware 2.2.3-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
squashfs-tools 4.5.1-2
sublime-text-4 4.4143-4
sudo 1.9.12.p1-1
surfn-icons-git 23.01-02
sxhkd 0.6.2-2
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
tcpdump 4.99.2-1
terminus-font 4.49.1-2
testdisk 7.1-5
texinfo 7.0.1-1
the_silver_searcher 2.2.0-2
thunar 4.18.1-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
tlp 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tree 2.1.0-1
ttf-anonymous-pro 1.003-7
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.2.1-1
ttf-hack 3.003-3
ttf-icomoon-feather 1.0-1
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 2.2.2-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-1000-em 2.2.2-5
ttf-nerd-fonts-symbols-1000-em-mono 2.2.2-5
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
ttf-unifont 15.0.01-1
tumbler 4.18.0-1
udftools 2.3-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unace 2.5-11
unrar 1:6.2.3-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 1.90.0-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 015-2
variety 0.8.9-3
vifm 0.12.1-1
vim 9.0.1046-1
vimix-cursors 2020.02.24-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r506.r204-2
vtk 9.1.0-24
w3m 0.5.3.git20220409_1-2
wd719x-firmware 1-7
webkit2gtk 2.38.3-1
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
wvdial 1.61-8
xapp 2.4.2-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-vesa 2.6.0-1
xfce4-appfinder 4.18.0-1
xfce4-notifyd 0.6.5-1
xfce4-panel 4.18.0-1
xfce4-power-manager 4.18.0-1
xfce4-screenshooter 1.10.2-1
xfce4-settings 4.18.1-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.0-1
xfwm4 4.18.0-1
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xpdf 4.04-1
xreader 3.6.2-2
yad 12.3-1
yay-bin 11.3.2-1
zenity 3.43.0-1
zsh 5.9-2
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
