Package                      Version
---------------------------- -----------------
apparmor                     3.1.2
appdirs                      1.4.4
arandr                       0.1.10
asciinema                    2.2.0
attrs                        22.1.0
autocommand                  2.2.2
autotiling                   1.8
bashlex                      0.16
beautifulsoup4               4.11.1
btrfsutil                    6.0.2
cffi                         1.15.1
chardet                      5.1.0
click                        8.1.3
compiledb                    0.10.1
configobj                    5.1.0.dev0
cryptography                 38.0.4
cupshelpers                  1.0
Cython                       0.29.32
deprecation                  2.1.0
distro                       1.8.0
docopt                       0.6.2
httplib2                     0.21.0
i3ipc                        2.2.1
idna                         3.4
inflect                      6.0.2
jaraco.context               4.2.0
jaraco.functools             3.5.2
jaraco.text                  3.11.0
keyutils                     0.6
LibAppArmor                  3.1.2
lightdm-gtk-greeter-settings 1.2.2
lxml                         4.9.1
more-itertools               9.0.0
nftables                     0.1
numpy                        1.23.5
ordered-set                  4.1.0
packaging                    21.3
pdfarranger                  1.9.2
pikepdf                      6.2.5
Pillow                       9.3.0
pip                          22.3.1
ply                          3.11
psutil                       5.9.4
pwquality                    1.4.5
pycairo                      1.23.0
pycparser                    2.21
pycups                       2.0.1
pycurl                       7.45.1
pydantic                     1.10.2
PyGObject                    3.42.2
pyparsing                    3.0.9
pyparted                     3.11.7
python-dateutil              2.8.2
python-xlib                  0.31
PyYAML                       6.0
ranger-fm                    1.9.3
Reflector                    2021.11.20.2.41.3
requests                     2.28.1
setproctitle                 1.3.1
setuptools                   65.6.3
shutilwhich                  1.1.0
six                          1.16.0
smbus                        1.1
soupsieve                    2.3.2.post1
speedtest-cli                2.1.4b1
TBB                          0.2
team                         1.0
tomli                        2.0.1
trove-classifiers            2022.12.1
typing_extensions            4.4.0
udiskie                      2.4.2
urllib3                      1.26.12
validate                     5.1.0.dev0
validate-pyproject           0.10.1
variety                      0.8.9
wheel                        0.38.4
