

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.097  000.092: event init
000.154  000.057: early init
000.187  000.033: locale set
000.214  000.027: init first window
000.401  000.187: inits 1
000.410  000.009: window checked
000.412  000.001: parsing arguments
000.783  000.045  000.045: require('vim.shared')
000.853  000.030  000.030: require('vim._meta')
000.855  000.069  000.039: require('vim._editor')
000.856  000.172  000.059: require('vim._init_packages')
000.857  000.273: init lua interpreter
000.897  000.040: expanding arguments
000.919  000.021: inits 2
001.125  000.207: init highlight
001.126  000.001: waiting for UI
001.354  000.227: done waiting for UI
001.370  000.017: clear screen
001.468  000.097: init default mappings & autocommands
002.293  000.038  000.038: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.435  000.022  000.022: sourcing /usr/share/nvim/runtime/indent.vim
002.489  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
002.491  000.026  000.018: sourcing /etc/xdg/nvim/sysinit.vim
004.138  000.190  000.190: require('packer.util')
004.163  000.894  000.704: require('packer')
004.837  000.201  000.201: require('packer.log')
004.841  000.364  000.164: require('packer.async')
005.171  000.110  000.110: require('packer.result')
005.174  000.332  000.221: require('packer.jobs')
005.178  000.999  000.304: require('packer.plugin_utils')
005.362  000.177  000.177: require('packer.snapshot')
005.656  003.130  001.060: require('plugins')
006.735  000.135  000.135: require('vim.treesitter.language')
006.745  000.493  000.358: require('vim.treesitter.query')
008.660  000.139  000.139: require('vim.treesitter._range')
008.666  000.522  000.383: require('vim.treesitter.languagetree')
008.671  000.780  000.258: require('vim.treesitter')
009.038  001.853  001.073: require('nvim-treesitter.parsers')
009.210  000.170  000.170: require('nvim-treesitter.utils')
009.214  002.313  000.289: require('nvim-treesitter.ts_utils')
009.218  002.473  000.160: require('nvim-treesitter.tsrange')
009.311  000.092  000.092: require('nvim-treesitter.caching')
009.320  003.303  000.246: require('nvim-treesitter.query')
009.329  003.642  000.339: require('nvim-treesitter.configs')
009.979  000.159  000.159: require('nvim-treesitter.info')
010.183  000.202  000.202: require('nvim-treesitter.shell_command_selectors')
010.199  000.812  000.451: require('nvim-treesitter.install')
011.100  005.441  000.988: require('treesitter-config')
012.411  000.253  000.253: require('nvim-tree.notify')
012.418  000.378  000.124: require('nvim-tree.events')
012.787  000.106  000.106: require('nvim-tree.log')
013.226  000.121  000.121: require('nvim-tree.iterators.node-iterator')
013.264  000.475  000.354: require('nvim-tree.utils')
013.455  000.190  000.190: require('nvim-tree.git.utils')
013.675  000.218  000.218: require('nvim-tree.git.runner')
013.839  000.162  000.162: require('nvim-tree.watcher')
013.843  001.324  000.174: require('nvim-tree.git')
013.953  000.109  000.109: require('nvim-tree.explorer.watch')
014.046  000.092  000.092: require('nvim-tree.explorer.common')
014.259  000.106  000.106: require('nvim-tree.explorer.node-builders')
014.409  000.148  000.148: require('nvim-tree.explorer.sorters')
014.515  000.103  000.103: require('nvim-tree.explorer.filters')
014.949  000.290  000.290: require('nvim-tree.view')
014.953  000.435  000.146: require('nvim-tree.live-filter')
014.954  000.906  000.114: require('nvim-tree.explorer.explore')
015.082  000.126  000.126: require('nvim-tree.explorer.reload')
015.084  002.665  000.107: require('nvim-tree.explorer')
015.086  003.125  000.082: require('nvim-tree.core')
015.238  000.151  000.151: require('nvim-tree.diagnostics')
015.365  000.125  000.125: require('nvim-tree.renderer.components.padding')
015.471  000.104  000.104: require('nvim-tree.renderer.components.icons')
015.590  000.118  000.118: require('nvim-tree.renderer.components.full-name')
015.694  000.102  000.102: require('nvim-tree.renderer.help')
015.850  000.137  000.137: require('nvim-tree.renderer.components.git')
016.155  000.304  000.304: require('nvim-tree.renderer.builder')
016.262  000.104  000.104: require('nvim-tree.marks')
016.270  004.440  000.171: require('nvim-tree.renderer')
016.358  000.085  000.085: require('nvim-tree.actions.tree-modifiers.collapse-all')
016.430  000.071  000.071: require('nvim-tree.actions.root.dir-up')
016.538  000.106  000.106: require('nvim-tree.actions.root.change-dir')
016.637  000.097  000.097: require('nvim-tree.actions.reloaders.reloaders')
016.735  000.096  000.096: require('nvim-tree.actions.finders.find-file')
016.737  005.053  000.158: require('nvim-tree.lib')
016.857  000.119  000.119: require('nvim-tree.colors')
017.065  000.205  000.205: require('nvim-tree.legacy')
017.261  000.194  000.194: require('nvim-tree.actions.fs.copy-paste')
017.488  000.101  000.101: require('nvim-tree.actions.tree-modifiers.expand-all')
017.563  000.073  000.073: require('nvim-tree.actions.tree-modifiers.toggles')
017.701  000.135  000.135: require('nvim-tree.actions.fs.create-file')
017.795  000.092  000.092: require('nvim-tree.actions.fs.rename-file')
017.928  000.131  000.131: require('nvim-tree.actions.fs.trash')
018.054  000.124  000.124: require('nvim-tree.actions.fs.remove-file')
018.139  000.083  000.083: require('nvim-tree.actions.moves.parent')
018.224  000.083  000.083: require('nvim-tree.actions.moves.sibling')
018.309  000.083  000.083: require('nvim-tree.actions.moves.item')
018.411  000.099  000.099: require('nvim-tree.actions.finders.search-node')
018.481  000.069  000.069: require('nvim-tree.actions.node.run-command')
018.580  000.097  000.097: require('nvim-tree.actions.node.file-popup')
018.686  000.104  000.104: require('nvim-tree.actions.node.system-open')
018.773  000.085  000.085: require('nvim-tree.marks.bulk-move')
018.776  001.512  000.152: require('nvim-tree.actions.dispatch')
018.785  007.592  000.508: require('nvim-tree')
018.852  000.066  000.066: require('nvim-tree.config')
019.570  000.029  000.029: require('vim.inspect')
020.626  000.257  000.257: require('nvim-tree.actions')
020.858  000.228  000.228: require('nvim-tree.actions.node.open-file')
022.170  000.111  000.111: require('nvim-tree.marks.navigation')
022.173  000.287  000.176: require('nvim-tree.api')
022.184  000.478  000.191: require('nvim-tree.keymap')
023.034  000.006  000.006: require('vim.F')
023.087  000.776  000.770: require('nvim-web-devicons')
024.373  013.271  003.845: require('nvim-tree-config')
025.165  000.154  000.154: require('which-key.util')
025.169  000.288  000.134: require('which-key.tree')
025.287  000.117  000.117: require('which-key.config')
025.292  000.726  000.321: require('which-key.keys')
025.295  000.864  000.138: require('which-key')
025.345  000.970  000.106: require('which-keys')
025.445  000.098  000.098: require('basic-config')
025.547  000.004  000.004: require('vim.keymap')
025.680  000.233  000.229: require('keykinds')
026.345  000.064  000.064: require('cmp.utils.debug')
026.577  000.108  000.108: require('cmp.utils.char')
026.582  000.234  000.126: require('cmp.utils.str')
026.647  000.064  000.064: require('cmp.utils.pattern')
027.045  000.139  000.139: require('cmp.utils.misc')
027.109  000.062  000.062: require('cmp.utils.buffer')
027.201  000.090  000.090: require('cmp.utils.api')
027.205  000.472  000.180: require('cmp.utils.keymap')
027.208  000.559  000.088: require('cmp.utils.feedkeys')
027.326  000.118  000.118: require('cmp.utils.async')
027.545  000.066  000.066: require('cmp.types.cmp')
027.710  000.163  000.163: require('cmp.types.lsp')
027.764  000.052  000.052: require('cmp.types.vim')
027.766  000.341  000.060: require('cmp.types')
027.834  000.067  000.067: require('cmp.utils.cache')
027.837  000.508  000.100: require('cmp.context')
028.320  000.125  000.125: require('cmp.config.mapping')
028.573  000.159  000.159: require('cmp.config.compare')
028.575  000.252  000.093: require('cmp.config.default')
028.588  000.539  000.161: require('cmp.config')
029.072  000.162  000.162: require('cmp.matcher')
029.088  000.499  000.337: require('cmp.entry')
029.093  001.255  000.217: require('cmp.source')
029.321  000.072  000.072: require('cmp.utils.event')
029.699  000.062  000.062: require('cmp.utils.options')
029.705  000.261  000.198: require('cmp.utils.window')
029.707  000.383  000.122: require('cmp.view.docs_view')
030.075  000.082  000.082: require('cmp.utils.autocmd')
030.082  000.375  000.293: require('cmp.view.custom_entries_view')
030.276  000.192  000.192: require('cmp.view.wildmenu_entries_view')
030.424  000.146  000.146: require('cmp.view.native_entries_view')
030.532  000.106  000.106: require('cmp.view.ghost_text_view')
030.538  001.444  000.170: require('cmp.view')
030.585  004.616  000.369: require('cmp.core')
030.714  000.064  000.064: require('cmp.config.sources')
030.778  000.062  000.062: require('cmp.config.window')
030.808  005.050  000.307: require('cmp')
031.478  000.031  000.031: require('luasnip.session')
031.484  000.308  000.277: require('luasnip.util.util')
031.613  000.128  000.128: require('luasnip.session.snippet_collection')
032.034  000.332  000.332: require('luasnip.util._builtin_vars')
032.085  000.470  000.138: require('luasnip.util.environ')
032.135  000.049  000.049: require('luasnip.util.extend_decorator')
032.255  000.032  000.032: require('luasnip.loaders._caches')
032.353  000.096  000.096: require('luasnip.util.path')
032.361  000.224  000.097: require('luasnip.loaders')
032.457  000.092  000.092: require('luasnip.util.log')
032.658  000.027  000.027: require('luasnip.util.types')
032.728  000.068  000.068: require('luasnip.util.ext_opts')
032.778  000.048  000.048: require('luasnip.extras.filetype_functions')
032.902  000.432  000.289: require('luasnip.config')
032.904  002.095  000.393: require('luasnip')
033.165  000.102  000.102: require('luasnip.loaders.util')
034.205  000.257  000.257: require('luasnip.nodes.util')
034.239  000.032  000.032: require('luasnip.util.events')
034.249  000.481  000.192: require('luasnip.nodes.node')
034.426  000.176  000.176: require('luasnip.nodes.insertNode')
034.484  000.056  000.056: require('luasnip.nodes.textNode')
034.576  000.089  000.089: require('luasnip.util.mark')
034.645  000.067  000.067: require('luasnip.util.pattern_tokenizer')
034.692  000.044  000.044: require('luasnip.util.dict')
034.744  001.453  000.539: require('luasnip.nodes.snippet')
035.175  000.091  000.091: require('luasnip.util.parser.neovim_ast')
035.261  000.083  000.083: require('luasnip.util.str')
035.614  000.077  000.077: require('luasnip.util.directed_graph')
035.619  000.719  000.469: require('luasnip.util.parser.ast_utils')
035.723  000.103  000.103: require('luasnip.nodes.functionNode')
035.951  000.226  000.226: require('luasnip.nodes.choiceNode')
036.139  000.186  000.186: require('luasnip.nodes.dynamicNode')
036.187  000.046  000.046: require('luasnip.util.functions')
036.193  001.448  000.168: require('luasnip.util.parser.ast_parser')
036.437  000.243  000.243: require('luasnip.util.parser.neovim_parser')
036.444  003.224  000.080: require('luasnip.util.parser')
036.447  003.280  000.056: require('luasnip.nodes.snippetProxy')
036.698  000.248  000.248: require('luasnip.util.jsonc')
036.703  003.797  000.167: require('luasnip/loaders/from_vscode')
042.567  016.885  005.943: require('cmp-config')
042.908  000.076  000.076: require('nightfox.lib.collect')
043.003  000.093  000.093: require('nightfox.util')
043.143  000.408  000.238: require('nightfox.config')
043.245  000.100  000.100: require('nightfox')
043.317  000.070  000.070: require('nightfox.override')
043.414  000.059  000.059: require('nightfox.lib.hash')
044.000  001.279  000.642: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nightfox.nvim/colors/nordfox.vim
044.185  001.615  000.336: require('theme')
046.465  000.190  000.190: require('vim.lsp.log')
046.916  000.448  000.448: require('vim.lsp.protocol')
048.169  000.280  000.280: require('vim.lsp._snippet')
048.304  000.132  000.132: require('vim.highlight')
048.316  001.398  000.986: require('vim.lsp.util')
048.338  002.449  000.413: require('vim.lsp.handlers')
048.717  000.377  000.377: require('vim.lsp.rpc')
048.920  000.201  000.201: require('vim.lsp.sync')
049.277  000.355  000.355: require('vim.lsp.semantic_tokens')
049.725  000.446  000.446: require('vim.lsp.buf')
049.929  000.201  000.201: require('vim.lsp.diagnostic')
050.167  000.236  000.236: require('vim.lsp.codelens')
050.269  005.346  001.082: require('vim.lsp')
050.326  005.729  000.383: require('lspconfig.util')
050.329  005.928  000.199: require('lspconfig.configs')
050.330  006.105  000.176: require('lspconfig')
050.494  000.083  000.083: require('mason-core.path')
050.805  000.135  000.135: require('mason-core.functional')
051.013  000.062  000.062: require('mason-core.functional.data')
051.019  000.204  000.141: require('mason-core.functional.function')
051.108  000.081  000.081: require('mason-core.functional.relation')
051.193  000.079  000.079: require('mason-core.functional.logic')
051.210  000.715  000.216: require('mason-core.platform')
051.304  000.093  000.093: require('mason.settings')
051.308  000.977  000.086: require('mason')
051.608  000.170  000.170: require('mason-core.log')
051.611  000.301  000.131: require('mason-lspconfig')
051.612  007.425  000.042: require('lsp')
051.988  000.171  000.171: require('mason-core.functional.list')
052.101  000.110  000.110: require('mason-core.functional.string')
052.122  000.482  000.202: require('mason.api.command')
052.240  000.113  000.113: require('mason-registry.sources')
052.312  000.052  000.052: require('mason-lspconfig.settings')
052.412  000.099  000.099: require('mason-lspconfig.lspconfig_hook')
052.656  000.096  000.096: require('mason-core.functional.table')
052.703  000.273  000.178: require('mason-lspconfig.mappings.server')
052.968  000.078  000.078: require('mason-core.EventEmitter')
053.063  000.093  000.093: require('mason-core.optional')
053.361  000.172  000.172: require('mason-core.async')
053.420  000.056  000.056: require('mason-core.async.uv')
053.426  000.361  000.133: require('mason-core.fs')
053.441  000.737  000.205: require('mason-registry')
053.490  000.046  000.046: require('mason-lspconfig.server_config_extensions')
053.596  000.105  000.105: require('lspconfig.server_configurations.omnisharp')
053.806  000.048  000.048: require('mason-core.notify')
053.874  000.066  000.066: require('mason-core.functional.number')
053.890  000.279  000.165: require('mason-lspconfig.api.command')
054.364  000.143  000.143: require('lspconfig.server_configurations.tsserver')
054.727  000.044  000.044: require('lsp.lsp_setup')
055.681  000.937  000.937: require('vim.diagnostic')
056.135  000.196  000.196: require('null-ls.utils')
056.146  000.320  000.123: require('null-ls.config')
056.268  000.062  000.062: require('null-ls.helpers.cache')
056.438  000.168  000.168: require('null-ls.helpers.diagnostics')
056.499  000.059  000.059: require('null-ls.helpers.formatter_factory')
056.817  000.087  000.087: require('null-ls.logger')
056.918  000.099  000.099: require('null-ls.state')
056.921  000.420  000.234: require('null-ls.helpers.generator_factory')
057.133  000.099  000.099: require('null-ls.helpers.command_resolver')
057.136  000.213  000.114: require('null-ls.helpers.make_builtin')
057.230  000.093  000.093: require('null-ls.helpers.range_formatting_args_factory')
057.231  001.084  000.068: require('null-ls.helpers')
057.783  000.150  000.150: require('null-ls.methods')
057.788  000.339  000.189: require('null-ls.diagnostics')
057.795  000.562  000.223: require('null-ls.sources')
057.875  000.078  000.078: require('null-ls.builtins')
057.877  002.135  000.092: require('null-ls')
057.981  000.102  000.102: require('null-ls.builtins.formatting.prettier')
058.102  000.073  000.073: require('null-ls.builtins.formatting.black')
058.188  000.074  000.074: require('null-ls.builtins.formatting.stylua')
058.260  000.069  000.069: require('null-ls.builtins.formatting.mix')
058.332  000.070  000.070: require('null-ls.builtins.formatting.rubocop')
058.493  000.103  000.103: require('null-ls.builtins.diagnostics.eslint')
058.520  000.184  000.081: require('null-ls.builtins.diagnostics.eslint_d')
058.717  000.185  000.185: require('null-ls.client')
058.841  000.105  000.105: require('null-ls.builtins.diagnostics.rubocop')
059.228  003.541  000.544: require('lsp.null_ls')
059.465  000.089  000.089: require('lspconfig.server_configurations.html')
060.054  000.131  000.131: require('lspconfig.server_configurations.cssls')
060.694  000.101  000.101: require('lspconfig.server_configurations.svelte')
061.620  000.347  000.347: require('vim.version')
063.609  002.424  002.077: require('lspconfig.server_configurations.awk_ls')
064.161  000.080  000.080: require('lspconfig.server_configurations.ruby_ls')
064.595  000.082  000.082: require('lspconfig.server_configurations.bashls')
065.095  000.090  000.090: require('lspconfig.server_configurations.lua_ls')
065.567  000.076  000.076: require('lspconfig.server_configurations.jsonls')
066.012  000.101  000.101: require('lspconfig.server_configurations.tailwindcss')
066.481  000.069  000.069: require('lspconfig.server_configurations.sqls')
066.880  000.070  000.070: require('lspconfig.server_configurations.elixirls')
066.941  000.044  000.044: require('mason-lspconfig.server_configurations.elixirls')
067.242  000.070  000.070: require('lspconfig.server_configurations.gopls')
067.676  000.125  000.125: require('lspconfig.server_configurations.clangd')
068.208  000.098  000.098: require('lspconfig.server_configurations.pyright')
068.599  000.082  000.082: require('lspconfig.server_configurations.solargraph')
068.966  000.070  000.070: require('lspconfig.server_configurations.cmake')
069.765  000.125  000.125: require('dap.utils')
069.782  000.626  000.501: require('dap')
069.785  000.654  000.029: require('debugger-config')
070.267  000.096  000.096: require('lualine_require')
070.453  000.636  000.540: require('lualine')
071.297  000.197  000.197: require('nightfox.lib.color')
071.300  000.283  000.085: require('nightfox.util.lualine')
071.443  000.072  000.072: require('nightfox.util.template')
071.445  000.144  000.072: require('nightfox.spec')
071.542  000.095  000.095: require('nightfox.palette')
071.710  000.063  000.063: require('nightfox.lib.shade')
071.762  000.217  000.154: require('nightfox.palette.terafox')
072.587  000.059  000.059: require('lualine.utils.mode')
073.537  003.751  002.317: require('lualine-config')
073.771  000.028  000.028: require('bufferline.lazy')
073.807  000.032  000.032: require('bufferline.constants')
073.937  000.127  000.127: require('bufferline.commands')
073.968  000.391  000.204: require('bufferline')
074.105  000.136  000.136: require('bufferline.utils')
075.008  000.370  000.370: require('bufferline.config')
075.297  000.246  000.246: require('bufferline.groups')
075.382  000.068  000.068: require('bufferline.colors')
075.627  000.139  000.139: require('bufferline.highlights')
076.588  000.509  000.509: require('bufferline.hover')
077.020  000.339  000.339: require('bufferline.ui')
077.040  003.501  001.302: require('buffer-line-config')
077.278  000.102  000.102: require('telescope._extensions')
077.282  000.221  000.118: require('telescope')
078.377  000.189  000.189: require('plenary.bit')
078.479  000.100  000.100: require('plenary.functional')
078.497  000.011  000.011: require('ffi')
078.506  000.774  000.474: require('plenary.path')
078.512  000.978  000.205: require('plenary.strings')
078.592  000.078  000.078: require('telescope.deprecated')
079.161  000.189  000.189: require('plenary.log')
079.173  000.277  000.088: require('telescope.log')
079.820  000.336  000.336: require('plenary.job')
079.912  000.089  000.089: require('telescope.state')
079.918  000.743  000.318: require('telescope.utils')
079.923  001.329  000.309: require('telescope.sorters')
081.186  003.903  001.517: require('telescope.config')
081.792  004.750  000.627: require('telescope-config')
081.939  000.144  000.144: require('go')
082.685  000.481  000.481: require('go.utils')
082.687  000.738  000.256: require('go.commands')
083.339  000.077  000.077: require('go.keybind')
083.486  000.131  000.131: require('go.alt_getopt')
083.506  000.621  000.413: require('go.dap')
083.650  000.115  000.115: require('go.mockgen')
084.021  000.209  000.209: require('go.gopls')
084.023  000.333  000.124: require('go.godoc')
084.369  000.121  000.121: require('go.list')
084.375  000.350  000.229: require('go.package')
084.446  000.070  000.070: require('go.complete')
084.646  000.143  000.143: require('go.runner')
084.649  000.200  000.057: require('go.mod')
085.073  000.062  000.062: require('nvim-autopairs._log')
085.220  000.145  000.145: require('nvim-autopairs.utils')
085.678  000.216  000.216: require('nvim-autopairs.conds')
085.684  000.359  000.143: require('nvim-autopairs.rule')
085.686  000.464  000.105: require('nvim-autopairs.rules.basic')
085.695  001.035  000.363: require('nvim-autopairs')
085.881  083.373  007.388: sourcing /home/pedro/.config/nvim/init.lua
085.888  000.961: sourcing vimrc file(s)
086.222  000.022  000.022: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/dart-vim-plugin/ftdetect/dart.vim
086.298  000.044  000.044: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/go.nvim/ftdetect/filetype.vim
086.391  000.013  000.013: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-elixir/ftdetect/elixir.vim
086.430  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
086.465  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-javascript/ftdetect/flow.vim
086.492  000.017  000.017: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-javascript/ftdetect/javascript.vim
086.600  000.008  000.008: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/css.vim
086.618  000.008  000.008: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/graphql.vim
086.633  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/html.vim
086.649  000.007  000.007: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/javascript.vim
086.664  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/json.vim
086.678  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/less.vim
086.693  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/lua.vim
086.714  000.012  000.012: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/markdown.vim
086.730  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/php.vim
086.745  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/ruby.vim
086.759  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/scss.vim
086.774  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/svelte.vim
086.791  000.008  000.008: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/typescript.vim
086.805  000.005  000.005: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/vue.vim
086.820  000.005  000.005: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/xml.vim
086.836  000.007  000.007: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/ftdetect/yaml.vim
086.872  000.006  000.006: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-svelte/ftdetect/svelte.vim
086.942  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
086.956  000.006  000.006: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
086.974  000.009  000.009: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
087.201  001.143  000.900: sourcing /usr/share/nvim/runtime/filetype.lua
087.415  000.048  000.048: sourcing /usr/share/nvim/runtime/syntax/synload.vim
087.514  000.254  000.206: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
088.327  000.095  000.095: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
088.345  000.006  000.006: sourcing /usr/share/nvim/runtime/plugin/health.vim
088.638  000.102  000.102: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
088.701  000.346  000.244: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
088.802  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
088.824  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
088.911  000.005  000.005: sourcing /home/pedro/.local/share/nvim/rplugin.vim
088.915  000.082  000.077: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
088.961  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/shada.vim
088.989  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
089.069  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
089.136  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
089.172  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
089.275  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
089.669  000.331  000.331: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
090.098  000.373  000.373: sourcing /home/pedro/.config/nvim/plugin/packer_compiled.lua
090.290  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
090.358  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/man.lua
090.407  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
090.444  001.430: loading rtp plugins
090.739  000.017  000.017: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
092.617  001.757  001.757: require('vim.filetype')
092.879  002.091  000.334: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.lua
094.483  000.353  000.353: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/copilot.vim/autoload/copilot.vim
094.509  001.470  001.117: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/copilot.vim/plugin/copilot.vim
094.636  000.043  000.043: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/dart-vim-plugin/plugin/dart.vim
094.791  000.015  000.015: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nightfox.nvim/plugin/nightfox.vim
095.084  000.109  000.109: require('cmp.utils.highlight')
095.356  000.450  000.341: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
095.524  000.095  000.095: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
096.553  000.956  000.956: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
096.867  000.100  000.100: require('nvim-treesitter.statusline')
097.049  000.180  000.180: require('nvim-treesitter.query_predicates')
097.052  000.375  000.094: require('nvim-treesitter')
097.287  000.641  000.266: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
097.374  000.028  000.028: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
097.482  000.020  000.020: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
097.830  000.258  000.258: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
098.247  000.345  000.345: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-eunuch/plugin/eunuch.vim
098.394  000.069  000.069: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-flutter/plugin/flutter.vim
099.119  000.652  000.652: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
099.390  000.161  000.161: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-prettier/plugin/prettier.vim
099.665  000.202  000.202: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
099.780  000.008  000.008: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
099.901  001.937: loading packages
100.463  000.052  000.052: require('cmp_buffer.timer')
100.468  000.239  000.187: require('cmp_buffer.buffer')
100.471  000.361  000.122: require('cmp_buffer.source')
100.473  000.394  000.033: require('cmp_buffer')
100.537  000.474  000.080: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
100.783  000.182  000.182: require('cmp_cmdline')
100.804  000.217  000.035: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
101.122  000.133  000.133: require('cmp_nvim_lsp.source')
101.126  000.260  000.127: require('cmp_nvim_lsp')
101.140  000.284  000.024: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
101.388  000.191  000.191: require('cmp_path')
101.404  000.218  000.027: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
101.618  000.146  000.146: require('cmp_luasnip')
101.669  000.217  000.071: sourcing /home/pedro/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
101.686  000.373: loading after plugins
101.694  000.008: inits 3
105.071  003.377: reading ShaDa
105.390  000.134  000.134: require('luasnip.loaders.from_lua')
105.574  000.164  000.164: require('luasnip.loaders.from_snipmate')
105.771  000.182  000.182: require('luasnip.loaders.from_vscode')
105.785  000.234: opening buffers
105.892  000.045  000.045: require('bufferline.state')
105.947  000.117: BufEnter autocommands
105.949  000.002: editing files in windows
106.106  000.144  000.144: require('which-key.plugins')
106.260  000.151  000.151: require('which-key.plugins.presets')
106.404  000.141  000.141: require('which-key.plugins.presets.misc')
106.612  000.132  000.132: require('which-key.plugins.marks')
106.802  000.187  000.187: require('which-key.mappings')
107.666  000.175  000.175: require('which-key.plugins.spelling')
108.067  000.149  000.149: require('which-key.plugins.registers')
108.835  000.099  000.099: require('which-key.colors')
121.079  013.952: VimEnter autocommands
121.083  000.005: UIEnter autocommands
125.903  004.683  004.683: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
125.921  000.155: before starting main loop
126.377  000.123  000.123: require('bufferline.pick')
126.521  000.141  000.141: require('bufferline.duplicates')
126.832  000.310  000.310: require('bufferline.diagnostics')
127.099  000.265  000.265: require('bufferline.models')
127.103  001.051  000.212: require('bufferline.buffers')
127.461  000.119  000.119: require('bufferline.numbers')
127.776  000.133  000.133: require('bufferline.sorters')
127.957  000.157  000.157: require('bufferline.tabpages')
128.200  000.161  000.161: require('bufferline.offset')
128.289  000.080  000.080: require('bufferline.custom_area')
128.849  001.229: first screen update
128.851  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.103  000.095: event init
000.168  000.065: early init
000.206  000.038: locale set
000.245  000.039: init first window
000.461  000.215: inits 1
000.466  000.005: window checked
000.467  000.002: parsing arguments
000.833  000.041  000.041: require('vim.shared')
000.920  000.030  000.030: require('vim._meta')
000.922  000.085  000.055: require('vim._editor')
000.923  000.166  000.040: require('vim._init_packages')
000.924  000.291: init lua interpreter
001.311  000.387: expanding arguments
001.344  000.033: inits 2
001.552  000.208: init highlight
